.conditions {
    padding: 100px 0;
    @media (max-width: 800px) {
        padding: 30px 0;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        @media (max-width: 1100px) {
            flex-wrap: wrap;
        }
        @media (max-width: 800px) {
            justify-content: center;           
        }
    }
    &__content {
        width: 300px;
        @media (max-width: 1100px) {
            width: 100%;
            margin-bottom: 30px;
        }
    }
    &__content-title {
        margin-bottom: 30px;
        max-width: 190px;
    }
    &__content-text {
        margin-bottom: 20px;
    }
    &__content-btn {
        margin-top: 40px;
    }
    &__card {
        padding: 0 35px 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 250px;  
        min-height: 350px;      
        text-align: center;
        border: 1px solid $primary;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        transition: all .5s;
        &:hover {
            transform: scale(1.25);
        }
        @media (max-width: 800px) {
            margin: 15px;            
        }
        @media (max-width: 600px) {
            width: 100%;
            min-height: 220px;          
        }

    }
    &__card-number {
        font-family: $fontFamilySecond;
        font-weight: 500;
        font-size: 96px;
        line-height: 115px;
        opacity: 0.05;
    }
    &__card-title {
        font-family: $fontFamilySecond;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;  
        @media (max-width: 600px) {
            margin-bottom: 10px;         
        }   
    }
}
